[bar]
    bg          = "#191919"
    fg          = "#D4D4D4"
    border      = true
    #height     = "-1"
    light_shade =  0.10
    dark_shade  = -0.10

    [systray]
        active  = true
        screen  = 0
        spacing = 3
    [/systray]

    # Remove this section to disable the selbar.
    [selbar]
        bg = "#191919"
        fg = "#5879E6"

        # Cut title length
        # max_length = 25

        [mouse] button = "3" func = "clientlist"  [/mouse]
        [mouse] button = "4" func = "client_next" [/mouse]
        [mouse] button = "5" func = "client_prev" [/mouse]
    [/selbar]
[/bar]
