[layouts]
    fg = "#191919"
    bg = "#5879E6"

    # Border around the layout button.
    border = true

    # Value menu or switch.
    system = "menu"

    # Value left or right.
    placement = "right"

    # Keep layout geo for free layout
    keep_layout_geo = false

    # Enable split mode with client_resize_<direction>
    cfactor_enable_split = true

    # Symbol displayed for the selected layout in the list
    selected_layout_symbol = "*"

    # Width of layout button
    # layout_button_width = x

    # Tiling layouts.
    [layout] type = "tile_right"         symbol = "right"    [/layout]
    [layout] type = "tile_left"          symbol = "left"     [/layout]
    [layout] type = "tile_top"           symbol = "top"      [/layout]
    [layout] type = "tile_bottom"        symbol = "bottom"   [/layout]
    [layout] type = "tile_grid"          symbol = "grid_h"   [/layout]
    [layout] type = "tile_grid_vertical" symbol = "grid_v"   [/layout]
    [layout] type = "mirror_vertical"    symbol = "mirror_v" [/layout]
    [layout] type = "mirror_horizontal"  symbol = "mirror_h" [/layout]

    # Other layouts.
    [layout] type = "max"   symbol = "max"  [/layout]
    [layout] type = "free"  symbol = "free" [/layout]
[/layouts]
