[rules]
    [rule]
        instance      = "xv"       # First part of WM_CLASS
        class         = "MPlayer"  # Seconf part of WM_CLASS, not needed if first part is correct
        # role        = ""         # WM_WINDOW_ROLE
        screen        = 0          # Screen to use
        tag           = 2          # Tag number of apps
        free          = true       # Set automatic free client
        max           = false      # Set automatic maximized client
        follow_client = false      # follow the client
        ignore_tags   = false      # ignore tag (free mode)
    [/rule]

    [rule]
        instance      = "oblogout"
        class         = "Oblogout"
        free          = true
    [/rule]

    [rule]
        instance      = "gimp"
        class         = "Gimp"
        free          = true
    [/rule]
[/rules]
