[tags]
    [default_tag]
        name             = "new tag"
        mwfact           = 0.5
        nmaster          = 1
        layout           = "tile_right"
        resizehint       = false
        infobar_position = "top"
        split            = false
    [/default_tag]

    # whether client_next on the last tag will send you on the first
    # and client_prev on the first tag will send you on the last one
    tag_round      = true

    # Going twice on the same tag will bring you back on the previous one
    tag_auto_prev  = true

    occupied_bg    = "#2455F5"
    occupied_fg    = "#D4D4D4"
    sel_fg         = "#191919"
    sel_bg         = "#5879E6"
    urgent_bg      = "#DD1111"
    urgent_fg      = "#000000"

    # If true, number of the tag will be used for name
    name_count     = false
    #default_name   = "new tag" # deprecated, use [default_tag] instead
    #default_layout = "tile_right" # deprecated, use [default_tag] instead

    expose_name    = "EXPOSE"
    expose_layout  = "tile_left"

    # Border around the tag buttons.
    border = true

    # Hide empty tags in tag list
    autohide = false

    # Mouse buttons action on tag.
    mouse_button_tag_sel       = "1"
    mouse_button_tag_transfert = "2"
    mouse_button_tag_add       = "3"
    mouse_button_tag_next      = "4"
    mouse_button_tag_prev      = "5"

    [tag]
        name             = "one"
        #screen           = 0
        #mwfact           = 0.5
        #nmaster          = 1
        #layout           = "tile_right"
        #resizehint       = false
        #infobar_position = "top"
        above_fc         = false
        #split            = false
        #[mouse] [/mouse] Possible multi mouse section
    [/tag]

    [tag] name = "two"   [/tag]
    [tag] name = "three" [/tag]
    [tag] name = "four"  [/tag]
    #[tag] name = "five"  [/tag]
    #[tag] name = "six"   [/tag]
    #[tag] name = "seven" [/tag]
    #[tag] name = "eight" [/tag]
    #[tag] name = "nine"  [/tag]
[/tags]
