[Settings]
gtk-theme-name = Atolm-gtk3
gtk-fallback-icon-theme = AwOken
# next option is applicable only if selected theme supports it
gtk-application-prefer-dark-theme = true
# set font name and dimension
gtk-font-name = Sans 8
