[global_config]
  borderless = True
  enabled_plugins = ,
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.87
    background_image = None
    background_type = transparent
    cursor_blink = False
    font = Monospace 11
    palette = "#000000:#c42b2b:#3bd93b:#e3e336:#4747bb:#cb40cb:#6fd2d2:#c0c0c0:#2c2c2c:#ff2929:#28fc28:#ffea1e:#2121de:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = False
    scrollback_lines = 100000
    scrollbar_position = hidden
    use_system_font = False
    word_chars = "-A-Za-z0-9./%#_~"
