[global_config]
  title_hide_sizetext = True
  window_state = maximise
  enabled_plugins = ,
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#c42b2b:#3bd93b:#e3e336:#4747bb:#cb40cb:#6fd2d2:#c0c0c0:#2c2c2c:#ff2929:#28fc28:#ffea1e:#2121de:#ff00ff:#00ffff:#ffffff"
    background_darkness = 0.87
    scrollback_lines = 100000
    background_type = transparent
    background_image = None
    scroll_on_output = False
    word_chars = "-A-Za-z0-9./%#_~"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
